stages:
  - build
  - test
  - deploy

image: node

build_a:
  stage: build
  script:
    - echo "This job builds something quickly."

test_a:
  stage: test
  needs: [build_a]
  script:
    - echo "Run the Tenable.io CS scanner here"

test_b:
  stage: test
  needs: [build_a]
  script:
    - echo "Run the functional and unit testing here"

deploy_b:
  stage: deploy
  needs: [test_a, test_b]
  script:
    - echo "Push to the registry."
