name: Super-Linter

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  push_to_registry:
    name: Build Image And Test For Vulnerabilities
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Build
        run: |
          docker build -t web-login-site:latest .
      - name: Login to JFrog for Tenable.io CS scanner
        uses: docker/login-action@v1
        with:
          registry: tenableio-docker-consec-local.jfrog.io
          username: ${{ secrets.TENABLEJFROGUSER }}
          password: ${{ secrets.TENABLEJFROGPASS }}
      - name: Pull Tenable.io CS scanner
        run: |
          docker pull tenableio-docker-consec-local.jfrog.io/cs-scanner:latest
      - name: View Docker Images (for debugging)
        run: |
          docker images
      - name: Run image through Tenable.io CS scanner
        run: |
          docker save web-login-site:latest | docker run -e CHECK_POLICY=true \
          -e DEBUG_MODE=true -e TENABLE_ACCESS_KEY=${{ secrets.TIOACCESSKEY }} \
          -e IMPORT_REPO_NAME=web-login-site-gitactions-csscanner
          -e TENABLE_SECRET_KEY=${{ secrets.TIOSECRETKEY }} \
          -i tenableio-docker-consec-local.jfrog.io/cs-scanner:latest inspect-image web-login-site:latest
