name: Super-Linter

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Build
        run: |
          docker build web-login-site:latest
      - name: Login to JFrog for Tenable.io CS scanner
        uses: docker/login-action@v1
        with:
          registry: tenableio-docker-consec-local.jfrog.io
          username: ${{ secrets.TENABLEJFROGUSER }}
          password: ${{ secrets.TENABLEJFROGPASS }}
      - name: Pull Tenable.io CS scanner
        run: |
          docker pull tenableio-docker-consec-local.jfrog.io/cs-scanner:latest
      - name: Pull Tenable.io CS scanner
        run: |
          docker save web-login-site:latest | docker run -e CHECK_POLICY=true \
              –e DEBUG_MODE=true -e TENABLE_ACCESS_KEY=${{ secrets.TIOACCESSKEY }} \
              -e TENABLE_SECRET_KEY=${{ secrets.TIOSECRETKEY }} \
              -i tenableio-docker-consec-local.jfrog.io/cs-scanner:latest \
              inspect-image web-login-site-gitactions-csscanner/web-login-site:latest
